version: '3'

services:

  places:
    build:
      context: ./services/place
      dockerfile: Dockerfile
    volumes:
      - './services/place:/usr/src/app'
    ports:
      - 8081:5000
    environment:
      - FLASK_ENV=development
      - APP_SETTINGS=src.config.DevelopmentConfig
      - DATABASE_URL=postgres://postgres:postgres@places-db:5432/places
      - DATABASE_TEST_URL=postgres://postgres:postgres@places-db:5432/places_test
      - SECRET_KEY=PB3aGvTmCkzaLGRAxDc3aMayKTPTDd5usT8gw4pCmKOk5AlJjh12pTrnNgQyOHCH
    depends_on:
      - places-db

  places-db:
    build:
      context: ./services/place/src/db
      dockerfile: Dockerfile
    ports:
      - 5436:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  peoples:
    build:
      context: ./services/people
      dockerfile: Dockerfile
    volumes:
      - './services/people:/usr/src/app'
    ports:
      - 8082:5000
    environment:
      - FLASK_ENV=development
      - APP_SETTINGS=src.config.DevelopmentConfig
      - DATABASE_URL=postgres://postgres:postgres@peoples-db:5432/peoples
      - DATABASE_TEST_URL=postgres://postgres:postgres@peoples-db:5432/peoples_test
      - SECRET_KEY=PB3aGvTmCkzaLGRAxDc3aMayKTPTDd5usT8gw4pCmKOk5AlJjh12pTrnNgQy333
    depends_on:
      - peoples-db
      - places

  peoples-db:
    build:
      context: ./services/people/src/db
      dockerfile: Dockerfile
    ports:
      - 5437:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  users:
    build:
      context: ./services/users
      dockerfile: Dockerfile
    volumes:
      - './services/users:/usr/src/app'
    ports:
      - 8005:5000
    environment:
      - FLASK_ENV=development
      #- APP_SETTINGS=src.config.DevelopmentConfig
      #- DATABASE_URL=postgres://postgres:postgres@users-db:5432/users
      - DATABASE_TEST_URL=postgres://postgres:postgres@users-db:5432/users_test
      #- SECRET_KEY=PB3aGvTmCkzaLGRAxDc3aMayKTPTDd5usT8gw4pCmKOk5AlJjh12pTrnNgQy333
    depends_on:
      - users-db

  users-db:
    build:
      context: ./services/users/src/db
      dockerfile: Dockerfile
    ports:
      - 5438:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  got:
    build:
      context: ./services/got
      dockerfile: Dockerfile
    volumes:
      - './services/got:/usr/src/app'
    ports:
      - 8083:5000
    environment:
      - FLASK_ENV=development
      - APP_SETTINGS=src.config.DevelopmentConfig
      - SECRET_KEY=PB3aGvTmCkzaLGRAxDc3aMayKTPTDd5usT8gw4pCmKOk5AlJjh12pTrnNgQy333
      - PLACE_SERVICE_URL=http://places:8081
      - PEOPLE_SERVICE=http://peoples:8082
    depends_on:
      - peoples-db
      - places

  swagger:
    build:
      context: ./services/swagger
      dockerfile: Dockerfile
    volumes:
        - './services/swagger/swagger.json:/usr/share/nginx/html/swagger.json'
    ports:
      - 8084:8080
    environment:
      - URL=swagger.json
    depends_on:
      - places
      - peoples