
apiVersion: v1
kind: Service
metadata:
  name: got
spec:
  selector:
    app: got
  ports:
  - name: "got-service"
    port: 5000
    nodePort: 31000
  type: NodePort
  
---

apiVersion: v1
kind: Service
metadata:
  name: place
spec:
  selector:
    app: place
  ports:
  - name: "place-service"
    port: 5000
    nodePort: 31020
  type: NodePort
  
---

apiVersion: v1
kind: Service
metadata:
  name: people
spec:
  selector:
    app: people
  ports:
  - name: "people-service"
    port: 5000
    nodePort: 31050
  type: NodePort


---

apiVersion: v1
kind: Service
metadata:
  name: authentication
spec:
  selector:
    app: authentication
  ports:
  - name: "authentication-service"
    port: 8000
    nodePort: 31080
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: user
spec:
  selector:
    app: user
  ports:
  - name: "user-service"
    port: 8000
    nodePort: 31090
  type: NodePort
